═══════════════════════════════════════════════════════════
  CONFIGURAÇÕES PARA COPIAR NA HOSTINGER
═══════════════════════════════════════════════════════════

📋 COPIE E COLE EXATAMENTE ESTAS CONFIGURAÇÕES:

Framework preset: Vite

Branch: main

Node version: 22.x

Root directory: /

Build command: npm run build

Package manager: npm

Output directory: .output/public

═══════════════════════════════════════════════════════════

⚠️ IMPORTANTE: O output directory é .output/public (não dist)
   porque o TanStack Start gera os arquivos nesta pasta.

═══════════════════════════════════════════════════════════

✅ CHECKLIST:

[ ] Fiz push para o GitHub
[ ] Conectei GitHub na Hostinger
[ ] Copiei as configurações acima
[ ] Cliquei em "Save and redeploy"
[ ] Aguardei 5-10 minutos
[ ] Testei o site no domínio

═══════════════════════════════════════════════════════════

🔗 LINKS ÚTEIS:

hPanel: https://hpanel.hostinger.com
Documentação: DEPLOY_HOSTINGER.md

═══════════════════════════════════════════════════════════
